mob-code-challenge: Item
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
_index
_price
_weight
Accessors
index
price
ratio
weight
Constructors
constructor
new Item(i: number, w: number, p: number): Item
constructor
uses class setters to apply validation
Parameters
i: number
the item index
w: number
the item weight
p: number
the item price
Returns Item
Properties
Private _index
_index: number = 0
Private _price
_price: number = 0
Private _weight
_weight: number = 0
Accessors
index
get index(): number
set index(v: number): void
Returns number
Parameters
v: number
Returns void
price
get price(): number
set price(v: number): void
Returns number
Parameters
v: number
Returns void
ratio
get ratio(): number
Returns number
weight
get weight(): number
set weight(v: number): void
Returns number
Parameters
v: number
Returns void
