mob-code-challenge: Bag
Module: model/Bag
Class Bag
Hierarchy
UseCase
Bag
Index
Constructors
constructor
Properties
_maxWeight
items
Accessors
availableCapacity
maxWeight
netPrice
usedCapacity
Constructors
constructor
new Bag(max_weight: number, items?: Item[]): Bag
Overrides UseCase.constructor
constructor
Parameters
max_weight: number
the max weight capacity
Optional items: Item[]
array of items in the bag
Returns Bag
Properties
_maxWeight
_maxWeight: number
Inherited from UseCase._maxWeight
items
items: Item[] = []
Inherited from UseCase.items
Accessors
availableCapacity
get availableCapacity(): number
property
computes the remaining available capacity
Returns number
available weight capacity
maxWeight
get maxWeight(): number
set maxWeight(v: number): void
Returns number
Parameters
v: number
Returns void
netPrice
get netPrice(): number
property
computes the total final net Price value of all items in the bag
Returns number
total Bag price value
usedCapacity
get usedCapacity(): number
property
computes the sum of all item weights in the bag
Returns number
used bag capacity
