mob-code-challenge: Packer
Hierarchy
Packer
Index
Constructors
constructor
Methods
pack
parseInputs
readInputFile
solveUseCases
Constructors
constructor
new Packer(): Packer
Returns Packer
Methods
Static pack
pack(inputFile: string): Promise<string>
performs a knapsack solution using a greedy algorithm from an input file with multiple use cases per line
the method first reads the incoming input file, parses the contens into a collection of UseCase instances, then applies the algorithm on all use cases found, takes one file at a time and async returns computed knapsack
Parameters
inputFile: string
absolute or relative path to input file
Returns Promise<string>
Promise async computes knapsack and returns a string of item indicies per use case per line
Static parseInputs
parseInputs(content: string): Promise<UseCase[]>
async
static
function
a convenience parser that parses contents from an input file with the provided input specifications in the format max weigh capacity : (index,wight,price) where each line represents an input tuple/item
the parser will attempt to parse incoming payloads by collecting relevant data into an array
Parameters
content: string
the file contents to parse
Returns Promise<UseCase[]>
an array of parsed Item objects
Static readInputFile
readInputFile(inputFile: string): Promise<string>
async
static
function
reads a given file path asynchronously in utf-8 encoding and returns the contents as a string, for a better performance in larger file sizes, this could be implemented as a Readable Stream instead (not nessecary in this case)
the input path is normalzed by the path module, this is to resolve any path issues in the path string format, e.g //
throws
{ApiError} any errors cought during file read operation
Parameters
inputFile: string
the path to the input file, the path is normalized in this method, relative paths can be used from the execution context
Returns Promise<string>
read file contents
Static solveUseCases
solveUseCases(useCases: UseCase[]): Bag[]
function
static
ANALYSIS
solves the packing problem using a simple greedy approach by sorting items by highest price/weight ratio in the sort compare function while also accounting for the price difference (prioritizing higher prices), then picking items one at a time until the bag is full relies on sorted elements by ratio in desc order
in this case, the sort comparison uses RATIO R = (B.PRICE / B.WEIGHT) - (A.PRICE / A.WEIGHT) + (B.PRICE - A.PRICE) taking account of the price difference in the sort stage
once the item are sorted, the idea is to start picking largest ratios from index = 0 to array.length one by one until the bag is filled ignoring invalid items
the alternate conventional approaches employ dynamic programming with complex data structures like hash tables and sets which is more costly in terms of space complexity in this case, avoiding finding a max or build dynamic tables which require huge space complexity, so instead of focusing on finding the max price/value in an iteration, then scanning the items in another, the items are sorted since we are interested in Items not max value attainable, complexity for those other approaches could jump to O(3^n) or O(4^n) besides space complexity, also weights are fractional which renders these methods unsuitable
TIME AND SPACE COMPLEXITY
looking at the V8 source code implementation of the Array.sort method, the runtime performs an efficient Merge Sort with logarithmic complexity
https://github.com/v8/v8/blob/master/src/builtins/typed-array-sort.tq
ALGORITHM SPACE COMPLEXITY TIME COMPLEXITY
Merge Sort O(n log(n)) O(n log(n))
the algorithm first sorts out the items from highest to lowest ratio
next we iterate over the items from highest to lowest ratio and begin by adding items one by one until max weight is reached, skipping unfitting items
return the bag when the max weight capacity is reached
Parameters
useCases: UseCase[]
an array of use cases to solve
Returns Bag[]
an array of bags (solutions) per use case
